# GADs_Leaderboard

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jerrymatera/gadsleaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jerrymatera/gadsleaderboard/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/io/github/jerrymatera/gadsleaderboard/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/io/github/jerrymatera/gadsleaderboard/data/models/: LearningLeader.kt  SkillIQLeader.kt
app/src/main/java/io/github/jerrymatera/gadsleaderboard/data/network/: ApiHelper.kt  ApiService.kt  GadsApiService.kt  GoogleFormService.kt  RetrofitBuilder.kt
app/src/main/java/io/github/jerrymatera/gadsleaderboard/models/: LearningLeader.kt  SkillIQLeader.kt
app/src/main/java/io/github/jerrymatera/gadsleaderboard/network/: GadsApiService.kt  RetrofitInstance.kt
app/src/main/java/io/github/jerrymatera/gadsleaderboard/ui/: MainActivity.kt
app/src/main/java/io/github/jerrymatera/gadsleaderboard/ui/adapter/: LeaderBoardStateAdapter.kt  LearningLeadersAdapter.kt  SkillIQLeadersAdapter.kt
app/src/main/java/io/github/jerrymatera/gadsleaderboard/ui/main/: MainActivity.kt
app/src/main/java/io/github/jerrymatera/gadsleaderboard/ui/main/adapter/: LeaderBoardStateAdapter.kt  LeaderboardFragramentStateAdapter.kt
app/src/main/java/io/github/jerrymatera/gadsleaderboard/ui/main/view/: LearningLeadersFragment.kt  MainActivity.kt  MainFragment.kt  SkillIQLeadersFragment.kt  SubmitFragment.kt
app/src/main/java/io/github/jerrymatera/gadsleaderboard/ui/submit/: SubmitFragment.kt
app/src/main/java/io/github/jerrymatera/gadsleaderboard/ui/view/: LeadersViewModel.kt  LearningLeadersFragment.kt  MainFragment.kt  MainViewModel.kt  SkillIQLeadersFragment.kt  SubmitFragment.kt
app/src/main/java/io/github/jerrymatera/gadsleaderboard/utils/: Resource.kt
app/src/main/res/drawable/: back_navigation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_learning_leaders.xml  fragment_main.xml  fragment_skilliq_leaders.xml  fragment_submit.xml  learning_leader_item.xml  skill_iq_leaders_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/jerrymatera/gadsleaderboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
