<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="learner"
            type="io.github.jerrymatera.gadsleaderboard.data.models.LearningLeader" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/learning_leaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="true"
        app:contentPadding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/learner_image"
                android:layout_width="157dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/top_learner"
                tools:srcCompat="@drawable/top_learner" />

            <TextView
                android:id="@+id/leader_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toEndOf="@+id/learner_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Jerry Onyango" />

            <TextView
                android:id="@+id/learner_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/leader_name"
                app:layout_constraintTop_toBottomOf="@+id/leader_name"
                app:layout_constraintVertical_bias="0.652"
                tools:text="233 Learning hours, Kenya" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>